#------------------------
# stages 
#------------------------
stages:
  - 🧨unit-tests
  - 🔎analyse
  - 🐳build
  - 🚢deploy

#------------------------
# variables
#------------------------
variables:
  CONTAINER_PORT: 8080
  EXPOSED_PORT: 80

#------------------------
# all includes
#------------------------
include:
  - project: 'simplify-devops/mocha'
    file: 'mocha.gitlab-ci.yml'
  - project: 'simplify-devops/eslint'
    file: 'eslint.gitlab-ci.yml'
  - project: 'simplify-devops/kaniko'
    file: 'kaniko.gitlab-ci.yml'
  - project: 'simplify-devops/kube-helpers'
    file: 'k8s.dsl.yml'


#------------------------
# tests
#------------------------
🎯:testing:
  stage: 🧨unit-tests
  extends: .mocha:testing
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_MERGE_REQUEST_IID

#------------------------
# quality + metrics
#------------------------
🔎:code:quality:eslint:
  stage: 🔎analyse
  extends: .eslint:analyzer
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_MERGE_REQUEST_IID

#------------------------
# docker build
#------------------------
📦:kaniko:build:
  stage: 🐳build
  extends: .kaniko:builder
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_MERGE_REQUEST_IID

#------------------------
# deploy 
#------------------------
🚀:production:deploy:
  stage: 🚢deploy
  extends: .k8s:dsl
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
  environment:
    name: production
    url: http://${CI_PROJECT_NAME}.${CI_COMMIT_REF_SLUG}.${KUBE_INGRESS_BASE_DOMAIN}
  script:
    - generate_manifest
    - apply

❌:stop:production:deploy:
  stage: 🚢deploy
  extends: .k8s:dsl
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: manual
  allow_failure: true
  environment:
    name: production
    action: stop
  script:
    - generate_manifest
    - delete_deployment

#------------------------
# review app
#------------------------
🎉:preview:deploy:
  stage: 🚢deploy
  extends: .k8s:dsl
  rules:
    - if: $CI_MERGE_REQUEST_IID
  environment:
    name: preview/${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}
    url: http://${CI_PROJECT_NAME}.${CI_COMMIT_REF_SLUG}.${KUBE_INGRESS_BASE_DOMAIN}
    on_stop: 😢:stop:preview:deploy
  script:
    - generate_manifest
    - apply

😢:stop:preview:deploy:
  stage: 🚢deploy
  extends: .k8s:dsl
  rules:
    - if: $CI_MERGE_REQUEST_IID
      when: manual
  allow_failure: true
  environment:
    name: preview/${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}
    action: stop
  script:
    - generate_manifest
    - delete_deployment


